<!doctype html>
<html lang="en">
<head>
  <style>
    .typing-text-6 {
    overflow: hidden; /* 隐藏超出容器的文字 */
    white-space: nowrap; /* 防止文字换行 */
    width: 100%; /* 容器宽度 */
    animation: type 6s steps(1000);
  }
  .typing-text-8 {
    overflow: hidden; /* 隐藏超出容器的文字 */
    white-space: nowrap; /* 防止文字换行 */
    width: 100%; /* 容器宽度 */
    animation: type 8s steps(1000);
  }
  .typing-text-500 {
    overflow: hidden; /* 隐藏超出容器的文字 */
    white-space: nowrap; /* 防止文字换行 */
    width: 8%; /* 容器宽度 */
    animation: type2 500ms steps(1000);
  }
  @keyframes type2 {
    from {
      width: 0%;
    }
    to {
      width: 8%;
    }
  }
  @keyframes type {
    from {
      width: 0; /* 动画开始时，容器宽度为0 */
    }
    to {
      width: 100%; /* 动画结束时，容器宽度为100% */
    }
  }
  </style>
  {%load static%}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>密码管理器&nbsp;V1.1.7</title>
  <link rel="icon" href="/static/image/favicon.ico">
  <link crossorigin="anonymous" href="/static/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
  <script crossorigin="anonymous" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" src="/static/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light mb-4 border">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
          &nbsp;密码管理器&nbsp;V1.1.7</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="/websites/">
              网站&nbsp;</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/help/">
              帮助&nbsp;</a></li>
              <li class="nav-item">
                <a class="nav-link" href="/taopian/">
                  陶片放逐&nbsp;</a></li>
          {% if user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="/admin/">
                管理页面&nbsp;</a></li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="/EN/">
              English</a></li>
        </ul> <!-- End of links on left side of navbar -->
        <!-- Account-related links -->
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">

          {% if user.is_authenticated %}
            <li class="nav-item">
              <span class="navbar-text me-2">&nbsp;你好, {{ user.username }}&nbsp;。
                </span></li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/accounts/register">
                  注册&nbsp;</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/accounts/login">
                  登录</a></li>
          {% endif %}

        </ul> <!-- End of account-related links -->

        {% if user.is_authenticated %}
          <form action="{% url 'accounts:logout' %}" method='post'>
            {% csrf_token %}
            <button name='submit' class='btn btn-outline-secondary btn-sm'>
              &nbsp;退出登录&nbsp;</button>
          </form>
        {% endif %}

      </div> <!-- Closes collapsible parts of navbar -->

    </div> <!-- Closes navbar's container -->
  </nav> <!-- End of navbar -->

  <main class="container">
    <div class="pb-2 mb-2 border-bottom">
      {% block page_header %}{% endblock page_header %}
    </div>

    <div>
      {% block content %}{% endblock content %}
    </div>
  </main>

</body>
</html>